<!DOCTYPE HTML>
<html>

	<!-- Head -->
	<head>
		<title>Ashton McBride's Portfolio - Game Design Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<!-- Body -->
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">Portfolio</a>
			</header>

			<!-- Nav -->
			<nav id="nav">

				<!-- Tabs -->
				<ul class="links">
					<li><a href="index.html">Main Page</a></li>
					<li><a href="personalprojects.html">Personal Projects</a></li>
					<li class="active"><a href="schoolprojects.html">School Projects</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>

				<!-- Socials -->
				<ul class="icons">
					<li><a href="https://roblox.com/users/81033782/profile" target="_blank" class="icon"><span class="iconify fa-lg" data-icon="simple-icons:roblox" class="label"></span></a></li>
					<li><a href="https://github.com/ashtonmcbride" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://youtube.com/@Zen_os" target="_blank" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
					<li><a href="https://x.com/Zen_os" target="_blank" class="icon brands fa-x-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://ebay.com/usr/zens.store" target="_blank" class="icon brands fa-ebay"><span class="label">ebay</span></a></li>
				</ul>

			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Post -->
				<section class="post">

					<!-- Title -->
					<header class="major">
						<h2>Game Design
							<br />Project</h2>
						<h5 style="color: #a7a7a7; display: flex; justify-content: center;">School Project</h5>
						<hr />
					</header>

					<!-- Image Slider -->
					<div class="image-slider">

						<span class="prev" onclick="changeSlide(-1)">&#10094;</span>

						<!-- Images -->
						<div class="slides">
							<img src="media/School Projects/Game Design/Images/1.png" class="slide active">
							<img src="media/School Projects/Game Design/Images/2.png" class="slide">
							<img src="media/School Projects/Game Design/Images/3.png" class="slide">
							<img src="media/School Projects/Game Design/Images/4.png" class="slide">
							<img src="media/School Projects/Game Design/Images/5.png" class="slide">
							<img src="media/School Projects/Game Design/Images/6.png" class="slide">
							<img src="media/School Projects/Game Design/Images/7.png" class="slide">
							<img src="media/School Projects/Game Design/Images/8.png" class="slide">
							<img src="media/School Projects/Game Design/Images/9.png" class="slide">
							<img src="media/School Projects/Game Design/Images/10.png" class="slide">
							<img src="media/School Projects/Game Design/Images/11.png" class="slide">
							<img src="media/School Projects/Game Design/Images/12.png" class="slide">
							<img src="media/School Projects/Game Design/Images/13.png" class="slide">
							<img src="media/School Projects/Game Design/Images/14.png" class="slide">
							<img src="media/School Projects/Game Design/Images/15.png" class="slide">
							<img src="media/School Projects/Game Design/Images/16.png" class="slide">
							<img src="media/School Projects/Game Design/Images/17.png" class="slide">
							<img src="media/School Projects/Game Design/Images/18.png" class="slide">
							<img src="media/School Projects/Game Design/Images/19.png" class="slide">
							<img src="media/School Projects/Game Design/Images/20.png" class="slide">
							<img src="media/School Projects/Game Design/Images/21.png" class="slide">
							<img src="media/School Projects/Game Design/Images/22.png" class="slide">
							<img src="media/School Projects/Game Design/Images/23.png" class="slide">
							<img src="media/School Projects/Game Design/Images/24.png" class="slide">
							<img src="media/School Projects/Game Design/Images/25.png" class="slide">
							<img src="media/School Projects/Game Design/Images/26.png" class="slide">
							<img src="media/School Projects/Game Design/Images/27.png" class="slide">
							<img src="media/School Projects/Game Design/Images/28.png" class="slide">
							<img src="media/School Projects/Game Design/Images/29.png" class="slide">
							<img src="media/School Projects/Game Design/Images/30.png" class="slide">
							<img src="media/School Projects/Game Design/Images/31.png" class="slide">
							<img src="media/School Projects/Game Design/Images/32.png" class="slide">
							<img src="media/School Projects/Game Design/Images/33.png" class="slide">
							<img src="media/School Projects/Game Design/Images/34.png" class="slide">
							<img src="media/School Projects/Game Design/Images/35.png" class="slide">
							<img src="media/School Projects/Game Design/Images/36.png" class="slide">
							<img src="media/School Projects/Game Design/Images/37.png" class="slide">
							<img src="media/School Projects/Game Design/Images/38.png" class="slide">
							<img src="media/School Projects/Game Design/Images/39.png" class="slide">
							<img src="media/School Projects/Game Design/Images/40.png" class="slide">
							<img src="media/School Projects/Game Design/Images/41.png" class="slide">
							<img src="media/School Projects/Game Design/Images/42.png" class="slide">
							<img src="media/School Projects/Game Design/Images/43.png" class="slide">
							<img src="media/School Projects/Game Design/Images/44.png" class="slide">
							<img src="media/School Projects/Game Design/Images/45.png" class="slide">
							<img src="media/School Projects/Game Design/Images/46.png" class="slide">
							<img src="media/School Projects/Game Design/Images/47.png" class="slide">
							<img src="media/School Projects/Game Design/Images/48.png" class="slide">
							<img src="media/School Projects/Game Design/Images/49.png" class="slide">
							<img src="media/School Projects/Game Design/Images/50.png" class="slide">
							<img src="media/School Projects/Game Design/Images/51.png" class="slide">
							<img src="media/School Projects/Game Design/Images/52.png" class="slide">
							<img src="media/School Projects/Game Design/Images/53.png" class="slide">
							<img src="media/School Projects/Game Design/Images/54.png" class="slide">
							<img src="media/School Projects/Game Design/Images/55.png" class="slide">
							<img src="media/School Projects/Game Design/Images/56.png" class="slide">
							<img src="media/School Projects/Game Design/Images/57.png" class="slide">
							<img src="media/School Projects/Game Design/Images/58.png" class="slide">
						</div>

						<span class="next" onclick="changeSlide(1)">&#10095;</span>
						
						<!-- Image Counter -->
						<div class="image-counter">
							<h5 style="color: #a7a7a7"><span id="current-image">1</span>/<span id="total-images">58</span></h5>
						</div>

					</div>

					<!-- Description -->
					<h2>Description</h2>
					<div class="box">
						<p>
							This was the final project to the Intro to Game Design & Dev course that I completed in the Fall of 2023.
							The purpose of this assignment was to show how interested I am in game design and was worth 20% of my final grade.
							For this project, students were asked to create and design a video game level in Unreal Engine 4.
							We were asked to use what we learned in class to build positive and negative geometry, construct landscapes, texturize with materials, paint landscapes and foliage, and import 3D objects.
							<br/>
							<br/>
							For this project, I designed an eerie graveyard that held an interesting secret:
							an ancient tomb lied underneath the graveyard that could only be opened by performing a ritual.
							Once the ritual was complete, a hidden entrance would open for the player.
							After successfully opening the entrance, the player would have to traverse a series of obstacles.
							Those who managed to prove themselves worthy by making their way past the obstacle course would be rewarded with the treasure that remained inside the tomb.
							<br/>
							<br/>
							Requirements:
							<br/>&nbsp;&nbsp; ○ &nbsp;&nbsp; Create a game level in UE4 using what was learned in class
						</p>
					</div>

					<!-- View Gallery Button -->
					<h5 style="color: #a7a7a7; display: flex; justify-content: right;">
						<a href="gallery.html#gamedesign">View Gallery ➜</a>
					</h5>
					
					<br />


					<!-- Video -->
					<h2 id="timelapse">TIMELAPSE</h2>
					
					<div class="slides-container">
						<iframe src="https://drive.google.com/file/d/1NtUEgvVaHu7Ltwwj5RxV8yhx_NrLDNVf/preview" allowfullscreen></iframe>
					</div>


				</section>
				
				<!-- Arrow -->
				<section>

					<h5 style="display: flex; justify-content: center;">BACK TO TOP</h5></li>
					<ul class="actions" style="display: flex; justify-content: center;">
						<li><a href="#header" class="button icon solid solo fa-arrow-up scrolly"></a></li>
					</ul>
					
				</section>

			</div>

			<!-- Footer -->
			<footer id="footer">
				
				<!-- Contact Me -->
				<section class="split contact">

					<!-- Title -->
					<h2 style="display: flex; justify-content: center;">CONTACT ME</h2> 

					<!-- Email -->
					<section>
						<h3>EMAIL</h3>
						<p><a href="mailto:ashtonmcbride.business@gmail.com" target="_blank">ashtonmcbride.business@gmail.com</a></p>
					</section>

					<!-- Location -->
					<section class="alt">
						<h3>Location</h3>
						<p>Texas, United States</p>
					</section>

				</section>

			</footer>

			<!-- Page End-->
			<div id="copyright">

				<!-- Title -->
				<h2 style="color: #a7a7a7">ASHTON M<span style="text-transform: lowercase">C</span>BRIDE</h2>

				<!-- Links -->
				<ul class="icons">
					<li><a href="https://roblox.com/users/81033782/profile" target="_blank" class="icon"><span class="iconify fa-lg" data-icon="simple-icons:roblox" class="label" style="font-size: 1.5em;">Roblox</span></a></li>
					<li><a href="https://github.com/ashtonmcbride" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://youtube.com/@Zen_os" target="_blank" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
					<li><a href="https://x.com/Zen_os" target="_blank" class="icon brands fa-x-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://ebay.com/usr/zens.store" target="_blank" class="icon brands fa-ebay"><span class="label">ebay</span></a></li>
				</ul>

				<!-- Credits -->
				<br><br><ul><li>TEMPLATE BY <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>

			</div>

			<!-- CODE FOR LIGHTBOX / IMAGE SLIDERS -->
			<div id="lightbox" class="lightbox">
				<img class="lightbox-content" id="lightbox-img">
				<span class="lightbox-prev" id="lightbox-prev" style="display: none;">&#10094;</span>
				<span class="lightbox-next" id="lightbox-next" style="display: none;">&#10095;</span>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/imageslider.js"></script>
		<script src="assets/js/iconify.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>

</html>